<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-ig-yGh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-mS-vOd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-NQ-Fa4" customClass="SKFormTextField">
                                                <rect key="frame" x="20" y="20" width="280" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="339" id="Ui9-NU-7mi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Some placeholder"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="This is awesome!"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftButtonHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightButtonImage" value="upload_icn"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ui9-NU-7mi"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-ih-5WI" customClass="SKFormTextField">
                                                <rect key="frame" x="20" y="89" width="280" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="339" id="UQX-P3-RZD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Required field"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="This is required field!"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftButtonHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightButtonHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="errorImage" value="warning_icn"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessageText" value="This field is required"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineNormalColor">
                                                        <color key="value" red="0.99607843139999996" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineActiveColor">
                                                        <color key="value" red="0.0" green="0.58879009049999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.58823529409999997" green="0.3803921569" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UQX-P3-RZD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-Ar-Era" customClass="SKFormTextField">
                                                <rect key="frame" x="20" y="157" width="280" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="339" id="IId-n7-g0n"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Custom form validation"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="You can specify your own rules of validation in data source"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftButtonHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightButtonHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="errorImage" value="warning_icn"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessageText" value="Say hello, please!"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="descriptionNormalColor">
                                                        <color key="value" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="descriptionActiveColor">
                                                        <color key="value" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="descriptionErrorColor">
                                                        <color key="value" red="0.76500725746154785" green="0.2578754723072052" blue="0.56774717569351196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.76500725749999998" green="0.25787547230000002" blue="0.5677471757" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineActiveColor">
                                                        <color key="value" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineNormalColor">
                                                        <color key="value" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IId-n7-g0n"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-ub-dwy" customClass="SKFormTextField">
                                                <rect key="frame" x="20" y="246" width="280" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="339" id="4wB-6n-cLw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Text view"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="You can set height in storyboard"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftButtonHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightButtonHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textViewHeight">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4wB-6n-cLw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-iG-c7m" customClass="SKFormTextField">
                                                <rect key="frame" x="20" y="380" width="280" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="339" id="xgv-NF-QB3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="12/22/2014"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Date field"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftButtonHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIconHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightButtonHidden" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xgv-NF-QB3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bjf-iG-c7m" firstAttribute="top" secondItem="zGI-ub-dwy" secondAttribute="bottom" constant="8" id="263-my-fa1"/>
                                            <constraint firstAttribute="trailing" secondItem="zGI-ub-dwy" secondAttribute="trailing" constant="20" id="3hT-lQ-kZ4"/>
                                            <constraint firstAttribute="bottom" secondItem="zGI-ub-dwy" secondAttribute="bottom" constant="25" id="491-Ob-Cyc"/>
                                            <constraint firstItem="bjf-iG-c7m" firstAttribute="leading" secondItem="Pa1-mS-vOd" secondAttribute="leading" constant="20" id="4aN-36-64K"/>
                                            <constraint firstAttribute="bottom" secondItem="zGI-ub-dwy" secondAttribute="bottom" constant="8" id="FPa-ZF-w57"/>
                                            <constraint firstItem="VGW-Ar-Era" firstAttribute="leading" secondItem="Pa1-mS-vOd" secondAttribute="leading" constant="20" id="GOG-CI-UeU"/>
                                            <constraint firstItem="jPf-NQ-Fa4" firstAttribute="leading" secondItem="Pa1-mS-vOd" secondAttribute="leading" constant="20" id="Guh-tZ-nIi"/>
                                            <constraint firstAttribute="trailing" secondItem="VGW-Ar-Era" secondAttribute="trailing" constant="20" id="HPh-24-9M2"/>
                                            <constraint firstItem="zGI-ub-dwy" firstAttribute="leading" secondItem="Pa1-mS-vOd" secondAttribute="leading" constant="20" id="PcR-G8-VwF"/>
                                            <constraint firstItem="VGW-Ar-Era" firstAttribute="top" secondItem="KcA-ih-5WI" secondAttribute="bottom" constant="7" id="R6i-Am-apN"/>
                                            <constraint firstItem="jPf-NQ-Fa4" firstAttribute="top" secondItem="Pa1-mS-vOd" secondAttribute="top" constant="20" id="YhX-it-JgR"/>
                                            <constraint firstItem="zGI-ub-dwy" firstAttribute="top" secondItem="VGW-Ar-Era" secondAttribute="bottom" constant="8" id="akM-mL-Qcu"/>
                                            <constraint firstAttribute="trailing" secondItem="bjf-iG-c7m" secondAttribute="trailing" constant="20" id="dFd-Hl-iXd"/>
                                            <constraint firstItem="KcA-ih-5WI" firstAttribute="top" secondItem="jPf-NQ-Fa4" secondAttribute="bottom" constant="8" id="gL2-aI-6vb"/>
                                            <constraint firstAttribute="trailing" secondItem="jPf-NQ-Fa4" secondAttribute="trailing" constant="20" id="p6y-nb-vI0"/>
                                            <constraint firstAttribute="trailing" secondItem="KcA-ih-5WI" secondAttribute="trailing" constant="20" id="sSL-o7-ali"/>
                                            <constraint firstAttribute="bottom" secondItem="bjf-iG-c7m" secondAttribute="bottom" constant="20" id="v1w-mL-yzJ"/>
                                            <constraint firstItem="KcA-ih-5WI" firstAttribute="leading" secondItem="Pa1-mS-vOd" secondAttribute="leading" constant="20" id="x6o-OI-5Oy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="491-Ob-Cyc"/>
                                                <exclude reference="FPa-ZF-w57"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pa1-mS-vOd" secondAttribute="bottom" id="1GH-Ib-PMr"/>
                                    <constraint firstItem="Pa1-mS-vOd" firstAttribute="top" secondItem="dNT-ig-yGh" secondAttribute="top" id="4Ds-Gy-Tzp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pa1-mS-vOd" secondAttribute="trailing" id="UWG-63-N1g"/>
                                    <constraint firstItem="Pa1-mS-vOd" firstAttribute="centerX" secondItem="dNT-ig-yGh" secondAttribute="centerX" id="YzW-XA-29C"/>
                                    <constraint firstItem="Pa1-mS-vOd" firstAttribute="leading" secondItem="dNT-ig-yGh" secondAttribute="leading" id="Zhf-5G-L9z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="dNT-ig-yGh" secondAttribute="bottom" id="TPi-QC-6tz"/>
                            <constraint firstItem="dNT-ig-yGh" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="euR-dm-ITh"/>
                            <constraint firstItem="dNT-ig-yGh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="tMW-Ip-ZdI"/>
                            <constraint firstAttribute="trailing" secondItem="dNT-ig-yGh" secondAttribute="trailing" id="zmD-Nm-80K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="customValidationFormField" destination="VGW-Ar-Era" id="Tws-Bp-7ip"/>
                        <outlet property="dateField" destination="bjf-iG-c7m" id="miz-zt-R1F"/>
                        <outlet property="formField" destination="jPf-NQ-Fa4" id="cYH-cF-AjD"/>
                        <outlet property="requiredFormField" destination="KcA-ih-5WI" id="juZ-eG-Qbw"/>
                        <outlet property="textViewFormField" destination="zGI-ub-dwy" id="N9s-L4-EgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload_icn" width="24" height="24"/>
        <image name="warning_icn" width="25" height="25"/>
    </resources>
</document>
